<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PiCourseDetailViewController">
            <connections>
                <outlet property="courseDetailWebView" destination="uBa-sH-s5c" id="oIK-td-RpX"/>
                <outlet property="favouriteButton" destination="LgB-eL-l79" id="5aP-eP-YHh"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-To-ySQ">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="Back.png" id="rIE-Lj-Xyo">
                            <connections>
                                <action selector="back:" destination="-1" id="iF1-lx-NfB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="B5f-MA-cK7"/>
                        <barButtonItem image="Favourite.png" width="64" id="LgB-eL-l79">
                            <connections>
                                <action selector="didClickedFavouriteButton:" destination="-1" id="Lza-32-679"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="izm-0w-xwJ"/>
                        <barButtonItem image="Share.png" width="40" id="Cmw-Mh-WC7"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mX3-Gv-5TX"/>
                        <barButtonItem systemItem="action" id="pBj-fA-Ii9"/>
                    </items>
                </toolbar>
                <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-sH-s5c">
                    <rect key="frame" x="0.0" y="20" width="325" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uBa-sH-s5c" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="LdU-PZ-Wx7"/>
                <constraint firstItem="hB4-To-ySQ" firstAttribute="top" secondItem="uBa-sH-s5c" secondAttribute="bottom" id="acC-iz-hYF"/>
                <constraint firstAttribute="bottom" secondItem="hB4-To-ySQ" secondAttribute="bottom" id="qaQ-At-6bi"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Back.png" width="13" height="21"/>
        <image name="Favourite.png" width="23" height="24"/>
        <image name="Share.png" width="23" height="24"/>
    </resources>
</document>